@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap');


:root {
    --background-color-sec2: #E84545;
    --background-color-sec3: #2B2E4A;
    --background-color-sec4: #F5F5F5;
    --color-text: #E8E8E8;
}

html {
    scroll-behavior: smooth;
}



body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.3rem;
    line-height: 1.5;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
}


ul {
    list-style: none;
}


a {
    text-decoration: none;
    margin-right: 2.3rem;
}

.list__nav {
    display: flex;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2B2E4A;
    padding: 5px;
}

.nav__link {
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: .1s;
}

.nav__link:hover {
    color: #E84545;
}

.nav__logo {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 20px;
}



#welcome-section {
  display: flex;
  align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


.hero__title {
    font-weight: 700;
    font-size: 3.6em;

}

.hero__paragraph {
    font-size: 1.7rem;
    font-style: italic;
    font-weight: 300;
    color: #E84545;
    text-shadow: 2px 2px 1px #1f1f1f;
    margin-top: -57px;
}


 #projects {
    text-align: center;
    padding: 35px 0;
    background-color: var(--background-color-sec2);
  }
  

  .sections__title {
    color: var(--color-text);
    font-size: 3.3em;
}


  .project__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 25px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 6rem;
  } 
  
  

  .project__card {
    background-color: #222831;
    border-radius: 5px;
    border: 1px solid #000;
  }
  
  .card__img {
    display: block;
    width: 100%;
    height: 330px;
    object-fit: cover;
    background-size: cover;
  }

  .project-tile {
    font-weight: 400;
    color: #fff;
  }
  
  .project__btn {
    display: inline-block;
    padding: 10px 2rem;
    border-radius: 5px;
    color: #fff;
    background-color: #222831;
    transition: .1s;
  }

  .project__btn:hover {
    color: #000;
    border: 1px solid #000;
    background-color: transparent;
  }
  

  #contact-section {
    background-color: var(--background-color-sec3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    padding: 0;
  }

  .contact__title {
    margin-top: 0;
  }

  .contact__paragraph {
    margin-top: -48px;
    font-size: 1.4rem;
    font-weight: 200;
    font-style: italic;
    text-shadow: 2px 2px 1px #1f1f1f;
    margin-top: -48px;
  }

  #profile-link {
    color: #fff;
    font-size: 1.5rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: .1s;
  }

  .fa-brands {
    margin-right: 7px;

  }

  #profile-link:hover {
    color: #E84545;
  }

  #footer {
    background-color: var(--background-color-sec3);
    text-align: center;
    font-size: 1.3rem;
    padding: 1px 10px;
    text-align: center;
    border-top: 2px #E84545 solid;
  }


@media (max-width:760px)  {

    .hero__title {
        font-size: 3.1em;
    }
}


@media (max-width:760px) {
    #navbar {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
    }
}


@media (max-width: 800px) {
    .project__grid {
      grid-template-columns: 1fr;
      margin: 20px auto;
      max-width: 500px;
    }

  }

  @media (max-width:760px) {
    .sections__title {
      font-size: 2.9em;
    }
  }